#-*- mode: mandoku-view; -*-
#+TITLE: 毘俱胝菩薩一百八名經
#+DATE: 2015-08-30 20:30:18.386303
#+PROPERTY: JUAN 1
#+PROPERTY: ID KR6j0325
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
胝菩薩一百八名經經
¶¶西天譯經三藏朝散大夫試鴻臚少卿¶傳敎大師臣法天奉詔譯
¶歸命一切如來應供徧知覺我今說
此一切¶如來心眞言若有天人持明
仙衆歸命供養¶一切諸佛受持讀誦
及讃說眞言通達法相¶若稱唵字是
圓滿義若稱曩字是離怖畏義¶亦名
破魔義若稱野字是破繫縛義若稱
娑¶字是降伏寃家障礙義若稱你字
是破壞寃¶敵義若怖畏者以眞言力
遠離怖畏卽說陀¶羅尼曰
¶唵(引)勃哩(二合)倶胝怛胝吠(無毎切)怛胝吠
怛胝吠¶怛胝濕吠(二合)多惹胝你薩嚩
(二合引)賀(引)薩嚩(二合<md:KR6j0325_T_001-0501b>¶引)賀(引)迦(引)囉(引)萸
數(引)倪也(二合引)能鉢訥麽(二合)¶褐薩覩
(二合引)訥婆(二合)嚩(引)嚩囉(引)麽羅怛囉
(二¶合)野尾曩(引)舎(引)野尾婆(引)嚩怚囉
(二合)尾毋(引)¶左你(引)吽迦(引)哩(引)悉怚哩
(三合)婆嚩喏嚩(二合)¶路麽迦(引)嚕麽(引)
囉伽(引)多你(引)薩嚩(二合引)賀(引)¶迦(引)哩
(引)拏補瑟致也(三合)鍐惹迦(引)哩(引)昝
麽¶曩(引)舎南曩(引)麽(引)佉也(二合引)閉
多怚吠(二合引)曩¶勃哩(二合)倶(引)吒也(二合引)瑟
<pb:KR6j0325_TKD_33-1073b>
吒(二合)設多你吠(無毎切)¶尾你喻(二合引)多麽
(引)尾你也(二合引)駄哩(引)尾你焰¶(二合引)麽
囉你嚩(引)悉你(引)尾你也(二合引)倪
禰嚩也¶(二合)嚕(引)閉室哩(二合引)尾你也
(二合引)囉(引)惹(引)波囉¶(引)喏(仁際切)多(引)
阿喏多僧怛囉(二合引)娑(引)怛囉(二¶合)娑
你(引)尾覲曩(二合)伽(引)多你鉢訥莽
(二合引)擬¶(引)鉢訥麽(二合)經惹梨計(二合引)鉢
訥毋(二合引)訥婆¶(二合引)嚩尾舎(引)梨你(引)
誐(上)哩濕吠(二合引)多麽(引)¶邏幷誐嚕
閉左幷誐計(引)舎(引)擬你(二合)捫左
惹¶(引)入嚩(二合)攞你(引)怛(引)波你嘮
(引)捺哩(二合引)倶¶麽(引)哩(引)尾濕嚩(二合)
嚕閉抳(引)誐(上)麽(引)哩(引)¶蘇沒囉
(二合)多(引)設(引)多(引)索乞义(二合引)多(引)¶捺
多(引)喏多麽蹉囉(引)地也(二合引)曩
式羅麽¶底鉢囉(二合)倪也(二合引)虞拏
倪也(二合引)虞拏娑(引)¶誐囉(引)多囉
抳(引)多(引)囉抳(引)怛怛嚩(二合)倪也¶(二合)
(引)怛怛嚩(二合)三婆嚩(引)鉢訥麽(二合)
褐薩覩¶(二合引)訥婆(二合)嚩(引)地囉(引)
駄迦尾(引)囉(引)嚩嚕(引)¶多麽(引)嚩
囉那(引)嚩囉三布囉拏(二合引)那舎普
(引)¶毗倶胝菩薩一百八名經第二
張經
<pb:KR6j0325_TKD_33-1073c>
彌鉢囉(二合)底瑟恥(二合)多誐哩喏(二合)
多(引)銘¶(引)伽僧迦(引)舎尾你喻(二合)
帝(引)惹(引仁臧切)迦三婆<md:KR6j0325_T_001-0501c>¶嚩(引)毛喏(引)惹
致(引)惹吒(引)駄哩(引)沒囉(二合)憾¶麽
(二合)尾你也(二合引)駄哩(引)嚩囉(引)駄囉抳
(引)駄¶(引)囉抳(引)駄帝(引)那(引)曩尾
你也(二合引)波囉(引)訖¶囉(二合)麽拶覩
哩普(二合)惹(引)拶覩哩能(二合)瑟¶吒囉
(三合引)普惹(引)娑賀薩囉(二合引)波囉(引)喏
多(引)¶拶覩哩嚩(二合)訖怛囉(三合引)你(引)
迦嚩訖怛囉(三合¶引)左嚩訖怛囉(三合)洛
乞义(二合)波囉(引)喏多(引)¶怛哩(二合)你
(引)怛囉(二合引)尾嚩也(二合)你(引)怛囉
¶(二合引)左颯鉢多(二合)洛乞义(二合引)哩迦
(二合)路左¶曩(引)半左路(引)左曩三布囉
拏(二合引)沙吒鼻(二合)¶倪也(二合引)倪也(二合)
(引)曩路(引)左曩(引)阿鉢囉(二合)¶麽(引)
拏(引)鉢囉(二合)麽(引)拏(引)左
濟喻(二合引)麽波(引)¶多(引)羅布(引)
囉抳(引)速乞义麽(三合引)囉他(二合引)尾¶藥(二合)
訖多(二合引)儼鼻(引)囉(引)尾你也(二合引)
那(引)你¶(引)濕嚩(二合)哩(引)波囉(引)阿
擬你(二合)計尸(引)禰¶舎喏嚩(二合)梨(引)
娑毗倶胝菩薩一百八名經苐三
張經
<pb:KR6j0325_TKD_33-1074a>
賀薩囉(二合引)哩喞(二合)哩喏¶嚩(三合)梨多
(引)曩底(引)嚩賀你(二合)入嚩(二合引)洛¶(引)迦
散多(引)閉喏嚩(二合)梨燈(引)擬(引)娑迦
曼拏¶路佉陵誐(二合)爍訖底(二合)駄囉(引)
播舎(引)訖¶哩(二合)瑟拏(二合引)喏曩你
嚩(引)枲你(引)惡乞义(二¶合)素怛囉(二合)
駄囉(引)尾你也(二合引)難拏鉢訥莽¶(二合)
(引)倶尸(引)娑囉薩頗(二合)羅仡哩(二
合)呬(引)多(引)¶娑怛囉(三合)曀迦喏嚩(二
合)攞(引)鉢囉(二合)禰¶(寧把切引)波你(引)
那賀曩(引)麽(引)囉尾覲曩(二合引)多(引)
¶鉢囉(二合)喏嚩(二合)羅帝(引)怛哩(二合)
輸梨你(引)¶阿喏(仁際切)鐙惹野(引)惹
野底(引)嚩濕吠(二合引)多鉢¶訥莽(二合引)
誐麽(引)梨你(引)迦彌你(引)迦彌你(引)迦
<md:KR6j0325_T_001-0502a>¶(引)麽嚕(引)閉(引)左悉地悉地
嚩囉鉢囉(二合)那尾¶怖史多(引)楞訖
哩(二合)鐙(引)擬(引)左你哩普(二合引)¶灑拏
蘇普灑拏(引)部多麽(引)多(引)尾舎(引)
洛乞史¶(二合引)鉢訥麽(二合)計娑囉
麽(引)梨你(引)普彌你(引)¶嚩曰囉(二合)
三鼻禰(引)作訖囉(二合)喏嚩(二合引)路¶洛
迦(二合)播(引)多你(引)薩達哩麽駄(引)
囉抳(引)毎¶(引)怛囉(二合)娑(引)尾孕(二合)怛
哩毗倶胝菩薩一百八名經苐四張
經
<pb:KR6j0325_TKD_33-1074b>
(二合引)沒駄麽(引)多¶(引)左巘(引)駄(引)哩(引)
捺囉(二合引)彌抳(引)贊抳舎(引)¶嚩哩(引)
舎(引)嚩哩(引)毋你(引)娑賀薩囉(二合引)
羯哩¶麽(二合引)麽賀瑜藝羯哩麽(二合)
悉駄(引)怛哩(二合)¶尾訖囉(二合)麽(引)鉢囉
(二合)珊曩(引)敏伽播(引)舎¶(引)左迦嚕(引)
拏(引)薩怛嚩(二合)嚩蹉攞惹誐底(引)
¶駄(引)怛哩(二合)三半曩(引)你哩嚩(二合)
抳(引)蘇鉢¶囉(二合)底(丁逸切)瑟恥(二合)多
(引)薩嚩(二合引)賀(引)
¶此一百八名秘密眞言若有一心受
持讀誦¶若自書寫若爲人解說増壽
吉逆端王福相¶衆人愛敬遠離魔境
出生死難而彼天人阿¶修羅恭敬供
養復得天龍藥义亁闥婆阿修¶羅迦
樓羅聚那羅誐嚕拏等持明仙衆尊
重¶讃嘆所有枷鎖禁繫自然解脫師
子虎狼諸¶惡餓鬼冤家盜賊不能逼
害暴風猛火雲雷¶雨雹河海泛涱毒
藥重病不能侵損若有念¶此毗倶胝
名者菩薩恒時救護所有諸惡魔¶寃
而來逼惱是時菩薩密放身光徧照
虛空¶如百千日其光熾盛爍殄魔寃
毗倶胝菩薩一百八名經第五張經
<pb:KR6j0325_TKD_33-1074c>
乃至天地悉¶皆清淨復令彼人智慧
増長於七生中得宿¶命通生刹帝利
族受國王身從此命終徃生¶西方極
樂世界
¶毗倶胝菩薩一百八名經